description "Gunicorn application server for my website"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/website

# exec myprojectenv/bin/gunicorn --workers 3 --bind unix:/home/user/myproject/myproject.sock myproject.wsgi:application
exec /home/ubuntu/oscar/bin/gunicorn --workers 3 --access-logfile /var/log/gunicorn/access.log --error-logfile /var/log/gunicorn/error.log --bind 127.0.0.1:8000 website.wsgi:application
